{
  "name": "generative-platform-standard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:art-technologies/generative-platform-standard.git",
  "author": "sergyperov <sergyperov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "finalhandler": "^1.2.0",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "uglify-js": "^3.17.4"
  },
  "scripts": {
    "build:project": "uglifyjs --compress --mangle --output build/genps-project.min.js -- src/genps-project.js",
    "build:platform": "uglifyjs --compress --mangle --output build/genps-platform.min.js -- src/genps-platform.js",
    "build": "yarn build:project && yarn build:platform",
    "example": "node example/server.js"
  }
}
